{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cra-template": "1.2.0",
    "d3": "^7.9.0",
    "katex": "^0.16.45",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "CI=true npm test -- --watchAll=false",
    "test:integration": "CI=true npm test -- --watchAll=false --testPathPattern=integration",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "jest": {
    "moduleNameMapper": {
      "^react-router$": "<rootDir>/node_modules/react-router/dist/development/index.js",
      "^react-router/dom$": "<rootDir>/node_modules/react-router/dist/development/dom-export.js",
      "^react-router-dom$": "<rootDir>/node_modules/react-router-dom/dist/index.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!d3)/"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5001",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1"
  }
}
